{
    "compilerOptions": {
      "target": "ES2020",
      "module": "NodeNext",
      "moduleResolution": "nodenext",
      "baseUrl": "src",
      "outDir": "./dist",
      "rootDir": "./src",
      "sourceMap": true,
      "paths": {
        "@user/*": ["User/*"],
        "@project/*": ["Project/*"]
      }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
  }
  